{
  "name": "type-insurance",
  "version": "1.0.0",
  "description": "Helper class to force (input) types, mainly for pure JavaScript environments",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run prepublish && jest",
    "prepublish": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannotr/type-insurance.git"
  },
  "keywords": [
    "data",
    "interface",
    "type",
    "types",
    "convert",
    "safety"
  ],
  "author": "Ruben Giannotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giannotr/type-insurance/issues"
  },
  "homepage": "https://github.com/giannotr/type-insurance#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "baseconvert": "^1.0.0",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.15",
    "object-hash": "^2.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
